<?php
/*
 |-----------------------------------------------------------------------------
 | Корневая директория проекта
 |-----------------------------------------------------------------------------
 |
 | Неизменяемое значение, служит для установки глобального пути.
 |
 */
   define( 'HLEB_GLOBAL_DIRECTORY', __DIR__ );


/*
 |-----------------------------------------------------------------------------
 | Режим отладки проекта
 |-----------------------------------------------------------------------------
 |
 | Позволяет включить (true) / выключить (false) режим отладки.
 | На публичном сервере обязательно значение false !
 | Default: true
 |
 */
   define( 'HLEB_PROJECT_DEBUG', true );

/*
 |-----------------------------------------------------------------------------
 | Встроенная автоматическая загрузка классов
 |-----------------------------------------------------------------------------
 |
 | При вызове классов происходит их загрузка. Если namespace класса отличается
 | от его реального местоположения, то необходимо назначить соответствие такого
 | класса в файле /app/Optional/MainConnector.php. Отключить, если используется другой
 | способ.
 | Default: true
 |
 */
define( 'HLEB_PROJECT_CLASSES_AUTOLOAD', true );


/*
 |-----------------------------------------------------------------------------
 | Завершение URL-адресов
 |-----------------------------------------------------------------------------
 |
 | Адреса URL могут иметь или не иметь слеш в конце. Данная опция позволяет
 | установить обязательным наличие (true) окончания, в противном случае
 | валидное окончание будет без "/".
 | Default: true
 |
 */
define( 'HLEB_PROJECT_ENDING_URL', true );


/*
 |-----------------------------------------------------------------------------
 | Вывод лога ошибок в указанный файл
 |-----------------------------------------------------------------------------
 |
 | Направление логов с ошибками php и исключениями при создании роутов  в
 | папку /storage/logs/*. Файлы будут пронумерованы по календарным числам.
 | При отключении debug-версии это удобный способ отслеживания ошибок.
 | Default: true
 |
 */
define( 'HLEB_PROJECT_LOG_ON', true );


/*
 |-----------------------------------------------------------------------------
 | Уровень включения в отчёт ошибок PHP
 |-----------------------------------------------------------------------------
 |
 | В PHP много уровней ошибок, здесь определяется какие из них будут выведены.
 | Добавлять в отчет все ошибки PHP: error_reporting(-1);
 | Выключение протоколирования ошибок: error_reporting(0);
 | Default: E_ALL & ~E_NOTICE (Все ошибки кроме E_NOTICE)
 |
 */
error_reporting(E_ALL & ~E_NOTICE);


/*
 |-----------------------------------------------------------------------------
 | Валидность URL
 |-----------------------------------------------------------------------------
 |
 | Регулярное выражение, ограничивающее символы при генерации URL.
 | При нахождении символа вне указанного диапазона происходит редирект на главную
 | страницу.
 |
 | Латинские и кириллические символы в любом регистре:
 | "/^[a-z0-9а-яё\_\-\/\.]+$/ui"
 |
 | Латинские и кириллические символы в нижнем регистре:
 | "/^[a-z0-9а-яё\_\-\/\.]+$/u"
 |
 | Латинские символы в нижнем регистре без цифр, нижнего подчеркивания и дефиса:
 | "/^[a-z\/\.]+$/"
 |
 | Default: "/^[a-z0-9а-яё\_\-\/\.]+$/u"
 |
 */
define( 'HLEB_PROJECT_VALIDITY_URL', "/^[a-z0-9а-яё\_\-\/\.]+$/u" );



/*
 |-----------------------------------------------------------------------------
 | Инициализация проекта
 |-----------------------------------------------------------------------------
 |
 | Неизменяемое значение.
 |
 */
require HLEB_GLOBAL_DIRECTORY . "/vendor/phphleb/framework/init.php";